package de.schegge.util.ansel;

import java.nio.ByteBuffer;
import java.nio.CharBuffer;
import java.nio.charset.Charset;
import java.nio.charset.CharsetDecoder;
import java.nio.charset.CoderResult;

public class AnselCharsetDecoder extends CharsetDecoder {
	private char[] highTable = new char[] { //
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, //
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, //
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, //
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, //
			0x0000, 0x0141, 0x00D8, 0x0110, 0x00DE, 0x00C6, 0x0152, 0x02B9, //
			0x00B7, 0x266D, 0x00AE, 0x00B1, 0x01A0, 0x01AF, 0x02BC, 0x0000, //
			0x02BB, 0x0142, 0x00F8, 0x0111, 0x00FE, 0x00E6, 0x0153, 0x02BA, //
			0x0131, 0x00A3, 0x00F0, 0x0000, 0x01A1, 0x01B0, 0x0000, 0x0000, //
			0x00B0, 0x2113, 0x2117, 0x00A9, 0x266F, 0x00BF, 0x00A1, 0x0000, //
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, //
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, //
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, //
			0x0309, 0x0300, 0x0301, 0x0302, 0x0303, 0x0304, 0x0306, 0x0307, //
			0x0308, 0x030C, 0x030A, 0xFE20, 0xFE21, 0x0315, 0x030B, 0x0310, //
			0x0327, 0x0328, 0x0323, 0x0324, 0x0325, 0x0333, 0x0332, 0x0326, //
			0x031C, 0x032E, 0xFE22, 0xFE23, 0x0000, 0x0000, 0x0313, 0x0000 };

	protected AnselCharsetDecoder(Charset cs, char[] highTable) {
		super(cs, 1f, 1f);
		this.highTable = highTable;
	}

	@Override
	protected CoderResult decodeLoop(ByteBuffer in, CharBuffer out) {
		while (in.hasRemaining()) {
			if (!out.hasRemaining()) {
				return CoderResult.OVERFLOW;
			}
			byte b = in.get();
			if (b < 0) {
				char result = highTable[b + 128];
				if (result == 0) {
					return CoderResult.malformedForLength(1);
				}
				out.append(result);
			} else {
				out.append((char) b);
			}
		}
		return CoderResult.UNDERFLOW;
	}
}
